<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-3EB8A426420E3495B6EDFB9D32BCA51D_0000</CrashGUID>
		<ProcessId>14856</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>20684</SecondsSinceStart>
		<GameName>UE4-StreamProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\parkcom\Documents\Unreal Projects\StreamProject\StreamProject.uproject&quot;</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>parkcom</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>75B64898439F5BEECE121C828DBC7C96</MachineId>
		<LoginId>75b64898439f5beece121c828dbc7c96</LoginId>
		<EpicAccountId>f59dd2f90c9f49fba275faf9fe26dcde</EpicAccountId>
		<CallStack>UE4Editor_UnrealEd!FTransaction::Apply() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\editortransaction.cpp:476]&nl;UE4Editor_UnrealEd!UTransBuffer::Undo() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\editortransaction.cpp:864]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]&nl;UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:216]&nl;UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:160]&nl;UE4Editor_UnrealEd!FBaseToolkit::ProcessCommandBindings() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:74]&nl;UE4Editor_UnrealEd!SStandaloneAssetEditorToolkitHost::OnKeyDown() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:338]&nl;UE4Editor_Slate!&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;::operator()() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4630]&nl;UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt; &gt;() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:239]&nl;UE4Editor_Slate!FEventRouter::RouteAlongFocusPath&lt;FEventRouter::FBubblePolicy,&lt;lambda_2afcd964c763e269e2d1a63f3a72f846&gt;,FKeyEvent&gt;() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:221]&nl;UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4628]&nl;UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:4541]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1539]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2127]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:1009]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3058]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  461       			Records[i].Restore(this);&nl;  462       		}&nl;  463       	}&nl;  464       &nl;  465       	// An Actor&apos;s components must always get its PostEditUndo before the owning Actor so do a quick sort&nl;  466       	ChangedObjects.KeySort([](UObject&amp; A, UObject&amp; B)&nl;  467       	{&nl;  468       		UActorComponent* BAsComponent = Cast&lt;UActorComponent&gt;(&amp;B);&nl;  469       		return (BAsComponent ? (BAsComponent-&gt;GetOwner() != &amp;A) : true);&nl;  470       	});&nl;  471       &nl;  472       	TArray&lt;ULevel*&gt; LevelsToCommitModelSurface;&nl;  473       	NumModelsModified = 0;		// Count the number of UModels that were changed.&nl;  474       	for (auto ChangedObjectIt : ChangedObjects)&nl;  475 ***** 	{&nl;  476       		UObject* ChangedObject = ChangedObjectIt.Key;&nl;  477       		UModel* Model = Cast&lt;UModel&gt;(ChangedObject);&nl;  478       		if (Model &amp;&amp; Model-&gt;Nodes.Num())&nl;  479       		{&nl;  480       			FBSPOps::bspBuildBounds(Model);&nl;  481       			++NumModelsModified;&nl;  482       		}&nl;  483       		&nl;  484       		if (UModelComponent* ModelComponent = Cast&lt;UModelComponent&gt;(ChangedObject))&nl;  485       		{&nl;  486       			ULevel* Level = ModelComponent-&gt;GetTypedOuter&lt;ULevel&gt;();&nl;  487       			check(Level);&nl;  488       			LevelsToCommitModelSurface.AddUnique(Level);&nl;  489       		}&nl;  490       </SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;WidgetDetails&quot; Label=&quot;디테일&quot; Content=SWidgetDetailsView</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>17132851200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636366675418620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NewLevelDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
